<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:spry="http://ns.adobe.com/spry">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Organ Registration App - Beta Testing</title>
<script src="SpryAssets/SpryData.js" type="text/javascript"></script>
<script src="SpryAssets/SpryHTMLDataSet.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMasterDetail.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
var ds1 = new Spry.Data.HTMLDataSet("organistDataset.html", "myOrgan", {firstRowAsHeaders: true, columnNames: ['Name', 'Style', 'Swell', 'Great', 'Vibrato', 'Top_Bb_Setting', 'Top_B_Setting', 'Pedals', 'Btm_Bb_Setting', 'Btm_B_Setting', 'Perc', 'Perc_Volume', 'Perc_Decay', 'Perc_Harmonic']});
//-->
</script>
</head>

<body>
<div class="container">
<h1>Hammond Organ Registration - QuickStart Guide (beta test edition)</h1>
<div class="MasterDetail">

  <div spry:region="ds1" class="MasterContainer">
    <div class="MasterColumn" spry:repeat="ds1" spry:setrow="ds1" spry:hover="MasterColumnHover" spry:select="MasterColumnSelected">{Name}</div>
  <img src="newb3_small.jpg"width="200" />
  <p>Clck this link to return to the my <a href="https://davidbooker.neocities.org">Portfolio Site </a><p>
  </div>
  <div spry:detailregion="ds1" class="DetailContainer">
    <div class="DetailColumn">{Style}</div>
    <div class="DetailColumn">{Swell}</div>
    <div class="DetailColumn">{Great}</div>
    <div class="DetailColumn">{Vibrato}</div>
    <div class="DetailColumn">{Top_Bb_Setting}</div>
    <div class="DetailColumn">{Top_B_Setting}</div>
    <div class="DetailColumn">{Pedals}</div>
    <div class="DetailColumn">{Btm_Bb_Setting}</div>
    <div class="DetailColumn">{Btm_B_Setting}</div>
    <div class="DetailColumn">{Perc}</div>
    <div class="DetailColumn">{Perc_Volume}</div>
    <div class="DetailColumn">{Perc_Decay}</div>
    <div class="DetailColumn">{Perc_Harmonic}</div>
  </div>
  <br style="clear:both" />
  
  
</div>
</div>

</body>
</html>

<style>
body {background-color: grey; background-image: url("https://davidbooker.neocities.org/organSite/newb3_small.jpg");
min-height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
.container {width: 800px; height: 800px; min-width:500px;position:relative; margin: 0 auto; background-color: white;border-radius:20px; padding-top:10px;}
.MasterContainer {width:400px; margin-left:25px;}
.DetailContainer {width:300px !important;margin-right:25px;}
h1 {font-family:Arial; font-size:18px; color:grey;margin-left:25px;}
</style>
